# Copyright (c) 2023 Ho Kim (ho.kim@ulagbulag.io). All rights reserved.
# Use of this source code is governed by a GPL-3-style license that can be
# found in the LICENSE file.

# Configure environment variables
ARG DESKTOP_DIST="ubuntu-pytorch"
ARG DESKTOP_VERSION="latest"

# Be ready for serving
FROM "quay.io/ulagbulag/openark-vine-desktop:${DESKTOP_VERSION}-${DESKTOP_DIST}" as server

# Server Configuration
CMD [ "/opt/openark/entrypoint.sh" ]
ENTRYPOINT [ "/usr/bin/env" ]
EXPOSE 22/tcp
EXPOSE 80/tcp
USER root
WORKDIR /

# Install Development Environment Dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    clang \
    libclang-dev \
    libgtk2.0-dev \
    llvm-dev \
    mold \
    nasm \
    openssh-server \
    pkg-config \
    # GStreamer
    libges-1.0-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-bad1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstrtspserver-1.0-dev \
    gstreamer1.0-libav \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-ugly \
    # Backup SSH Configurations
    && cp -r /etc/ssh /etc/.ssh \
    # Cleanup
    && apt-get clean all \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
ADD ./netai/solver/requirements.txt /requirements.txt
RUN python3 -m pip install --no-cache-dir --requirement /requirements.txt \
    # Update ldconfig
    && ldconfig \
    # Cleanup
    && find /usr -type d -name '*__pycache__' -prune -exec rm -rf {} \; \
    && rm /requirements.txt

# Load scripts
ADD ./templates/devel/scripts /opt/openark
