# Copyright (c) 2023 Ho Kim (ho.kim@ulagbulag.io). All rights reserved.
# Use of this source code is governed by a GPL-3-style license that can be
# found in the LICENSE file.

# Configure environment variables
ARG DESKTOP_DIST="ubuntu"
ARG DESKTOP_VERSION="latest"

# Be ready for serving
FROM "quay.io/ulagbulag/openark-vine-desktop:${DESKTOP_DIST}-${DESKTOP_VERSION}" as server

# Server Configuration
CMD [ "/opt/openark/entrypoint.sh" ]
ENTRYPOINT [ "/usr/bin/env" ]
EXPOSE 22/tcp
EXPOSE 80/tcp
USER root
WORKDIR /

# Install Development Environment Dependencies
RUN true \
    # Remove podman
    && apt-get purge -y podman \
    && apt-get autoremove -y \
    && apt-get update && apt-get install -y \
    build-essential \
    clang \
    cmake \
    docker-buildx \
    git-lfs \
    libclang-dev \
    libgtk2.0-dev \
    libhwloc-dev \
    libprotobuf-dev \
    libprotoc-dev \
    libssl-dev \
    libudev-dev \
    llvm-dev \
    mold \
    nasm \
    openssh-server \
    pkg-config \
    python3-full \
    s3fs \
    xauth \
    # GStreamer
    libges-1.0-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-bad1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstrtspserver-1.0-dev \
    gstreamer1.0-libav \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-ugly \
    # LaTex
    chktex \
    latexmk \
    texlive-full \
    # Backup SSH Configurations
    && cp -r /etc/ssh /etc/.ssh \
    # Grant X11 Forwarding
    && echo 'X11Forwarding yes' >/etc/ssh/sshd_config.d/10-x11-forwarding.conf \
    && echo 'X11UseLocalhost no' >>/etc/ssh/sshd_config.d/10-x11-forwarding.conf \
    # Grant user-level dockerd access
    && gpasswd -a user docker \
    # Update ldconfig
    && ldconfig \
    # Cleanup
    && apt-get clean all \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
ADD ./requirements.txt /requirements.txt
RUN apt-get update && apt-get install -y \
    # Install core dependencies
    curl \
    # Include target-dependent packages
    && sed -i 's/^\( *\)\(.*\# *include *( *[_0-9a-z-]\+ *)\)$/\1# \2/g' /requirements.txt \
    && sed -i "s/^\( *\)\# *\(.*\# *include *( *$(uname -m) *)\)$/\1\2/g" /requirements.txt \
    # Install python dependencies
    && python3 -m pip install --break-system-packages --no-cache-dir nvidia-pyindex \
    && python3 -m pip install --break-system-packages --no-cache-dir --requirement /requirements.txt \
    # Cleanup
    && find /usr -type d -name '*__pycache__' -prune -exec rm -rf {} \; \
    && rm /requirements.txt \
    && apt-get clean all \
    && rm -rf /var/lib/apt/lists/*

# Load scripts
ADD ./templates/devel/scripts /opt/openark
