# Copyright (c) 2023 Ho Kim (ho.kim@ulagbulag.io). All rights reserved.
# Use of this source code is governed by a GPL-3-style license that can be
# found in the LICENSE file.

# Configure environment variables
ARG K8S_VERSION="latest"

# Be ready for serving
FROM docker.io//k8s:${K8S_VERSION} as server

# Client Configuration
WORKDIR /root/
ENTRYPOINT [ "/usr/bin/env" ]
CMD [ "/opt/scripts/entrypoint-image-pull.sh" ]

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    fuse-overlayfs \
    tar \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

# Install dependencies: nerdctl
ARG NERDCTL_GIT_URL="https://github.com/containerd/nerdctl/releases"
RUN true \
    # Configure
    SRC_FILENAME="$( \
    curl -s https://github.com/containerd/nerdctl/releases/ \
    | grep -Po 'nerdctl-[0-9\.]+-linux-amd64.tar.gz' \
    | head -n1 \
    )" \
    && SRC_VERSION="$(echo "${SRC_FILENAME}" | grep -Po '[0-9\.]+' | head -n1)" \
    && SRC_URL="${NERDCTL_GIT_URL}/download/v${SRC_VERSION}/${SRC_FILENAME}" \
    # Download
    && curl -s -o "${SRC_FILENAME}" "${SRC_URL}" \
    # Install
    && tar -x -c '/usr/local/bin' -f "${SRC_FILENAME}" \
    # Cleanup
    && rm "${SRC_FILENAME}"

# Add scripts
ADD ./scripts /opt/scripts/
RUN chmod 0555 /opt/scripts/*
