# Copyright (c) 2023 Ho Kim (ho.kim@ulagbulag.io). All rights reserved.
# Use of this source code is governed by a GPL-3-style license that can be
# found in the LICENSE file.

# Configure environment variables
ARG K8S_VERSION="latest"

# Be ready for serving
FROM docker.io/alpine/k8s:${K8S_VERSION} as server

# Client Configuration
WORKDIR /root/
ENTRYPOINT [ "/usr/bin/env" ]
CMD [ "/opt/scripts/entrypoint-image-pull.sh" ]

# Install dependencies
RUN apk add --no-cache \
    fuse-overlayfs \
    nerdctl \
    s3fs-fuse

# Add scripts
ADD ./scripts /opt/scripts/
RUN chmod 0555 /opt/scripts/*
